# Parsing

./: .gitignore  LICENSE.txt  Lokad.Parsing.sln  README.md
Lokad.Parsing/: Lokad.Parsing.csproj  SourceLocation.cs  SourceSpan.cs
Lokad.Parsing.Test/: Lokad.Parsing.Test.csproj  source_location.cs  source_span.cs
Lokad.Parsing.Test/Error/: parse_exception.cs
Lokad.Parsing.Test/Lexer/: any_attribute.cs  any_ci_attribute.cs  lexer_result.cs  reflection_token_reader.cs  reflection_token_reader_escnl.cs  reflection_token_reader_noindent.cs  token_definition.cs
Lokad.Parsing/Error/: ITokenNamer.cs  ParseException.cs
Lokad.Parsing/Lexer/: AnyAttribute.cs  CiAttribute.cs  DedentAttribute.cs  EndAttribute.cs  EndOfLineAttribute.cs  ErrorAttribute.cs  FromAttribute.cs  IndentAttribute.cs  InfixAttribute.cs  LexerResult.cs  LexerRule.cs  LexerToken.cs  PatternAttribute.cs  ReflectionTokenReader.cs  TokenDefinition.cs  TokenReader.cs  TokensAttribute.cs
Lokad.Parsing/Parser/: ContextAttribute.cs  GrammarParser.cs  ListAttribute.cs  NonTerminalAttribute.cs  ParseContextEvaluator.cs  ParserCompiler.cs  ParserState.cs  Pos.cs  RankedType.cs  Rule.cs  RuleAttribute.cs  RuleDumper.cs  RuleSet.cs  RuleStep.cs  StateMachineBuilder.cs  TerminalAttribute.cs
Lokad.Parsing/Properties/: AssemblyInfo.cs
samples/: Lokad.BrainScript.sln
samples/Lokad.BrainScript/: Lokad.BrainScript.csproj  Parser.cs  ParserException.cs  Prec.cs  Printer.cs  Token.cs  TokenNamer.cs
samples/Lokad.BrainScript.Example/: Lokad.BrainScript.Example.csproj  Program.cs
samples/Lokad.BrainScript/Ast/: ArrayExpr.cs  AtExpr.cs  BinaryExpr.cs  BinaryOp.cs  CallExpr.cs  FieldExpr.cs  FuncAssign.cs  IAssign.cs  IExpr.cs  IdAssign.cs  IdExpr.cs  IfExpr.cs  LambdaExpr.cs  LitExpr.cs  RecordExpr.cs  TensorExpr.cs  UnaryExpr.cs  UnaryOp.cs
