<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;net462;netstandard2.0</TargetFrameworks>
    <AssemblyName>Lokad.Parsing</AssemblyName>
    <RuntimeIdentifiers>win</RuntimeIdentifiers> 
    <Company>Lokad</Company>
    <Copyright>Copyright © Lokad 2017</Copyright>
    
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <PackageId>Lokad.Parsing</PackageId>
    <PackageVersion>1.0.1.0</PackageVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Lokad</Authors>
    <Description>A performant, type-safe .NET library for building tokenizers and parsers. </Description>
    <PackageLicenseUrl>https://github.com/Lokad/Parsing/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Lokad/Parsing</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Lokad/Parsing/master/lokad.png</PackageIconUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.3.1" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework) != 'netstandard2.0'">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>